.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
    gap: 2rem;
    padding: 2rem;
  }
  
  .portfolio-item {
    background: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    background:#ffc107
  }
  
  .portfolio-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .portfolio-image:hover {
    transform: scale(1.05);

  }
  
  h3 {
    margin: 1rem 0 0.5rem;
    color: #2c3e50;
  }
  
  p {
    color: #555;
  }
  
  /* Stack on smaller screens */
  @media (max-width: 768px) {
    .portfolio-image {
        display: block; /* Ensure they are not set to display: none */
        max-width: 100%; /* Make sure they donâ€™t overflow */
        height: auto; /* Maintain aspect ratio */
      }
    .portfolio-container {
      grid-template-columns: 1fr; /* One column for smaller devices */
    }
  }
  